# mcp-dsp

./: .gitignore  BLUEPRINT.md  LICENSE  README.md  pyproject.toml
src/bepinex_plugin/: DysonMCP.csproj  Plugin.cs
src/bepinex_plugin/DataCollectors/: MetricsCollector.cs  MetricsSnapshot.cs
src/bepinex_plugin/Network/: WebSocketServer.cs
src/bepinex_plugin/Patches/: LogisticsPatch.cs  PowerPatch.cs  ProductionPatch.cs
src/mcp_server/: __init__.py  server.py
src/mcp_server/data_sources/: __init__.py  realtime_stream.py  save_parser.py
src/mcp_server/models/: __init__.py  factory_state.py
src/mcp_server/tools/: __init__.py  bottleneck_analyzer.py  logistics_analyzer.py  power_analyzer.py
src/mcp_server/utils/: __init__.py
src/shared/: item_ids.json
